# SeleniumCSharp_TruptiJ

./: SeleniumCSharp.sln
August06_Trupti-J/: August06_Trupti-J.csproj  UnitTest1.cs
August06_Trupti-J/Control Statements/: Print1_10.cs  Student.cs  orderFood.cs
August06_Trupti-J/FoodApp/: Customer.cs  InputCustomerDetails.cs
August06_Trupti-J/OrderFood/: OrdersV1.cs  OrdersV2.cs
Selenium-Aug-10-truptiJ/: Selenium-Aug-10-truptiJ.csproj  UnitTest1.cs
Selenium-Aug-10-truptiJ/Browser_SetUp/: browserLauncher.cs
Selenium-Aug-10-truptiJ/LoginPage_Objects/: LoginPage.cs
Selenium-Aug-10-truptiJ/TestRunner/: Logintest.cs
